aiofiles==0.5.0
aniso8601==7.0.0
appdirs==1.4.4
asgiref==3.3.4
async-exit-stack==1.0.1
async-generator==1.10
black==21.6b0
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
colorama==0.4.4
DateTime==4.3
dnspython==2.1.0
email-validator==1.1.3
fastapi==0.65.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.0
h11==0.12.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==2.0.1
mypy-extensions==0.4.3
orjson==3.5.3
pathspec==0.8.1
peewee==3.14.4
promise==2.3
pydantic==1.8.2
python-dotenv==0.17.1
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
Rx==1.6.1
six==1.16.0
SQLAlchemy==1.4.18
starlette==0.14.2
toml==0.10.2
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.5
uvicorn==0.13.4
watchgod==0.7
websockets==8.1
zope.interface==5.4.0
